<!doctype html>
<html lang="en">

<head>
    <title>BingShop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <style>
        .ofs-carousel__header {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            padding: 0 5px 10px;
        }

        .ofs-carousel__items {
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
            border-radius: 3px;
            overflow: hidden;
            background-color: #fff;
            overflow: unset;
        }

        .image-carousel {
            width: 100%;
            position: relative;
        }

        .image-carousel__item-list-wrapper {
            overflow-x: hidden;
        }

        .image-carousel__item-list {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .image-carousel__item {
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            overflow-x: hidden;
            list-style: none;
            float: left;
        }

        .ofs-carousel__column {
            overflow: hidden;
        }

        .ofs-carousel__item {
            position: relative;
            overflow: hidden;
            border-left: 1px solid rgba(0, 0, 0, .05);
            border-bottom: 1px solid rgba(0, 0, 0, .05);
            display: block;
        }

        .image-carousel__item a,
        .image-carousel__item img {
            -webkit-user-drag: none;
        }

        .ofs-carousel__shop-cover-image {
            text-decoration: none;
            color: rgba(0, 0, 0, .8);
            display: block;
            background-position: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            transition: all .2s cubic-bezier(.4, 0, .2, 1);
        }

        a {
            text-decoration: none;
        }

        a {
            background-color: transparent;
        }

        .ofs-carousel__cover-image,
        .ofs-carousel__cover-image .shopee-image-placeholder {
            width: 100%;
            padding-top: 56.25%;
        }

        .ofs-carousel__cover-image {
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-size: contain;
            transition: all .2s cubic-bezier(.4, 0, .2, 1);
        }

        .lazy-image__container {
            position: relative;
        }

        .lazy-image__image {
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .lazy-image__image,
        .lazy-image__placeholder {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .image-carousel__item {
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            overflow-x: hidden;
            list-style: none;
            float: left;
        }

        .carousel-arrow--hint {
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin-top: -12.5px;
            background-color: #fff;
        }

        .carousel-arrow--prev {
            left: 0;
        }

        .carousel-arrow {
            box-shadow: 0 1px 12px 0 rgba(0, 0, 0, .12);
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            border-radius: 50%;
            background-color: #fff;
            margin-top: -25px;
            transition: all .1s cubic-bezier(.4, 0, .6, 1);
            opacity: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            outline: 0;
        }

        .carousel-arrow--next {
            right: 0;
        }
    </style>
</head>

<body style="font-family:微軟正黑體;">
    <a class="gotop scrolldown" href="javascript:;"></a>
    <nav class="navbar fixed-top navbar-light bg-light">
        <img src="Image\Logo.png">
        <div class="btn-group" role="group" aria-label="Basic example">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">BING SHOP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">CLOTHING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PANTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ACCESSORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHOES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BAGS</a>
                        </li>

                    </ul>
                </div>
                <div style="padding:0 100px;">
                    <a href="#">
                        <i class="fas fa-user fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-cart-plus fa-2x"></i>
                    </a>
                </div>
            </nav>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row mt-5">
        </div>
        <div class="row mt-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://www.forever21.com/eu/shop/_common/images/en/20180519/m3.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://www.forever21.com/eu/shop/_common/images/en/20180519/m1.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://www.forever21.com/eu/shop/_common/images/en/20180519/m2.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/eu/shop/_common/images/en/20180519/c4.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/eu/shop/_common/images/en/20180519/c1.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/eu/shop/_common/images/en/20180519/c4.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/eu/shop/_common/images/en/20180519/c1.jpg" alt="Second slide">
            </div>

        </div>
    </div>
    <div class="container">

        <div class="row mt-5">
            <div class="col" align="center">
                <h3>New Arrivals</h3>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col" style="text-align:right;">
                <button type="button" class="btn btn-outline-secondary">View More +</button>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col" align="center">
                <h3>Best Sellers</h3>
            </div>
        </div>
        <div class="row mt-4">

            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col" style="text-align:right;">
                <button type="button" class="btn btn-outline-secondary">View More +</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col" align="center">
                <h3>Sale</h3>
            </div>
        </div>
        <div class="row mt-4">

            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
            <div class="col">
                <img class="d-block w-100" src="https://www.forever21.com/images/default_330/00257772-04.jpg" alt="Second slide">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col" style="text-align:right;">
                <button type="button" class="btn btn-outline-secondary">View More +</button>
            </div>
        </div>
    </div>

    <footer style="text-align:center">
        <p>©2018 2018 BingTeam. All rights reserved.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>