<!doctype html>
<html lang="en">

<head>
    <title>ShopingCart
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>
<style>
    div.step-container {
        display: flex;
        overflow: hidden;
        align-items: center;
    }

    div.step-container div.step,
    div.step-container div.step2 {
        background-color: #69C795;
        position: relative;
        display: inline-block;
        flex-basis: 300px;
        height: 50px;
    }

    div.step-container div.step:after,
    div.step-container div.step2:after {
        content: '';
        position: absolute;
        right: -10px;
        background: #69C795;
        width: 50px;
        height: 50px;
        transform: rotate(-45deg);
        z-index: 1;
        box-shadow: 3px 3px 0px 0px white;
    }

    div.step-container div.step2 {
        background-color: #ccc;
    }

    div.step-container div.step2:after {
        background: #ccc;
    }

    div.step-container div.step1:before {
        content: '';
        position: absolute;
        left: -20px;
        background: white;
        width: 50px;
        height: 50px;
        transform: rotate(-45deg);
        z-index: 1;
        box-shadow: 3px 3px 0px 0px white;
    }

    td {
        text-align: center;
        vertical-align: middle;
    }
</style>


<body style="font-family:微軟正黑體;">
    <nav class="navbar fixed-top navbar-light bg-light">
        <a href="index.html">
            <img src="image/Logo.png" style="position: absolute;top: 5px;">
        </a>
        <div class="btn-group" role="group" aria-label="Basic example" style="padding:0px 150px ">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="https://png.icons8.com/ios/50/333333/t-shirt-filled.png" style="width: 20px;"> CLOTHING</a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="#">
                                <img src="https://png.icons8.com/ios/50/333333/trousers-filled.png" style="width: 20px;"> PANTS</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="https://png.icons8.com/windows/50/333333/necklace.png" style="width: 20px;"> ACCESSORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="https://png.icons8.com/ios/50/333333/women-shoe-side-view-filled.png " style="width: 18px;"> SHOES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="https://png.icons8.com/material/50/333333/shopping-bag.png" style="width: 18px;"> BAGS</a>
                        </li>
                    </ul>
                </div>
                <div style="padding:0 50px;">
                    <div class="dropdown">
                        <button type="button" class="btn btn-light">
                            <a href="login.html" style="color:black;">
                                <i class="fas fa-user fa-2x "></i>
                            </a>
                        </button>
                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="fas fa-cart-plus fa-2x "></i>
                            <span class="badge badge-light">0</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <br>
    <div class="step-container" style="margin-top: 25px; margin-left: 300px;">
        <div class="step step2" style="text-align:center;">
            <span style="font-size:30px;">購物車明細</span>
        </div>
        <div class="step2" style="text-align:center;">
            <span style="font-size:30px;">付款與運送方式</span>
        </div>
        <div class="step step3" style="text-align:center;">
            <span style="font-size:30px;">訂單成立</span>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col">
                <p class="lead">非常感謝您購買BING SHOP的商品</p>
                <p class="lead">如果想查詢訂單，可以至會員中心查詢訂單狀態。</p>
                <br/>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Thank-you-word-cloud.jpg" style="width:500px">
            </div>
        </div>
    </div>
    <footer style="text-align:center;">
        <div class="row" style="height: 100px;">
        </div>
        <p>©2018 BING SHOP. All rights reserved.</p>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>